\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Yuan(1999)}]{yuan:99}
\bibinfo{author}{J.~Yuan},
\newblock \bibinfo{title}{Bootstrapping nonparametric feature selection
  algorithms for mining small data sets},
\newblock in: \bibinfo{booktitle}{International Joint Conference Neural
  Networks, {IJCNN} 1999, Washington, DC, USA, July 10-16, 1999},
  \bibinfo{publisher}{{IEEE}}, \bibinfo{year}{1999}, pp.
  \bibinfo{pages}{2526--2529}. \URLprefix
  \url{https://doi.org/10.1109/IJCNN.1999.833470}.
  \DOIprefix\doi{10.1109/IJCNN.1999.833470}.

\end{thebibliography}
