This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clef24-quantum-feature-selection-frame.aux
The style file: elsarticle-num-names.bst
A level-1 auxiliary file: clef24-quantum-feature-selection-pre.aux
A level-1 auxiliary file: clef24-quantum-feature-selection-part1.aux
A level-1 auxiliary file: clef24-quantum-feature-selection-part2.aux
A level-1 auxiliary file: clef24-quantum-feature-selection-part3.aux
A level-1 auxiliary file: clef24-quantum-feature-selection-sum.aux
Database file #1: sample-ceur.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            2918 wiz_defined-function locations,
            637 strings with 5624 characters,
and the built_in function-call counts, 809 in all, are:
= -- 70
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 70
:= -- 107
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 62
empty$ -- 70
format.name$ -- 4
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 20
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 52
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
