\relax 
\providecommand\hyper@newdestlabel[2]{}
\emailauthor{kulyabov-ds@rudn.ru}{Dmitry S. Kulyabov}
\urlauthor{https://yamadharma.github.io/}{Dmitry S. Kulyabov}
\orcidauthor{0000-0002-0877-7063}{Dmitry S. Kulyabov}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{i.tiddi@vu.nl}{Ilaria Tiddi}
\urlauthor{https://kmitd.github.io/ilaria/}{Ilaria Tiddi}
\orcidauthor{0000-0001-7116-9338}{Ilaria Tiddi}
\csgdef{mark@fnau2}{1}
\emailauthor{Manfred.Jeusfeld@acm.org}{Manfred Jeusfeld}
\urlauthor{http://conceptbase.sourceforge.net/mjf/}{Manfred Jeusfeld}
\orcidauthor{0000-0002-9421-8566}{Manfred Jeusfeld}
\csgdef{mark@fnau3}{1}
\@setckpt{clef24-quantum-feature-selection-pre}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{blind}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{au}{0}
\setcounter{cnote}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{aff}{0}
\setcounter{ca_biography_ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
